src/DynamoCoreWpf/Controls/InPortAutoJoin.xaml

<UserControl x:Class="Dynamo.UI.Controls.InPortAutoJoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Main Border  -->
        <Border Grid.Column="0"
                Padding="5"
                Background="White"
                BorderBrush="#999999 "
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>

                <!--  Use Levels  -->
                <CheckBox Name="UseLevel"
                          Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Command="{Binding Path=UseLevelsCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                          Content="{x:Static p:Resources.UseLevelPopupMenuItem}"
                          IsChecked="{Binding Path=UseLevels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
